{
	"name": "solidjs-email-monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm --filter @solidjs-email/dev-server exec vite-node src/cli.ts --dir ../../examples/emails",
		"lint": "biome check",
		"lint:fix": "biome check --write .",
		"test": "pnpm -r test",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm build && pnpm -r publish --access public"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@changesets/cli": "^2.29.8",
		"@types/node": "^22.0.0",
		"rolldown-plugin-solid": "^0.2.1",
		"solid-js": "^1.9.0",
		"tsdown": "^0.11.0",
		"typescript": "^5.8.0",
		"vite-plugin-solid": "^2.11.0",
		"vitest": "^4.0.0"
	},
	"packageManager": "pnpm@10.24.0",
	"license": "MIT"
}
