{
  "name": "@examples/default",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "vite-node render-examples.tsx"
  },
  "dependencies": {
    "@solidjs-email/components": "workspace:*",
    "solid-js": "^2.0.0-rc.1",
    "@solidjs/web": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "vite": "^7.3.6",
    "vite-node": "^5.3.0",
    "@solidjs/vite-plugin": "^3.0.0-next.31"
  }
}
